# Sparkle

./: README.md  Sparkle.sln  db_dmp.txt
Sparkle/: Program.cs  Sparkle.csproj  Startup.cs  appsettings.json  gulpfile.js
Sparkle.Domain/: Sparkle.Domain.csproj
Sparkle.Domain/Core/: GlobalConstants.cs
Sparkle.Domain/Core/Utils/: PostServiceExtensions.cs
Sparkle.Domain/Data/: ISparkleDatabaseSettings.cs  ISparkleDatabaseSettrings.cs  SparkleDatabaseSettings.cs  SparkleDatabaseSettrings.cs
Sparkle.Domain/Entities/Abstract/: IEntity.cs
Sparkle.Domain/Entities/Concrete/: Comment.cs  EUserStatus.cs  Friend.cs  Like.cs  Post.cs  Role.cs  User.cs
Sparkle.Domain/Services/: CommentService.cs  FriendService.cs  LikeService.cs  PostService.cs  UserRepository.cs  UserService.cs
Sparkle.Domain/Utilities/: Util.cs
Sparkle.Neo4j.Domain/: Sparkle.Neo4j.Domain.csproj
Sparkle.Neo4j.Domain/Data/: GraphSettings.cs  IGraphSettings.cs
Sparkle.Neo4j.Domain/Entities/: UserDto.cs
Sparkle.Neo4j.Domain/Factory/: GraphClientFactory.cs
Sparkle.Neo4j.Domain/Repository/: UserRepository.cs
Sparkle.Neo4j.Domain/Services/: GraphUserService.cs
Sparkle.Neo4j.Domain/Utils/: UserRepositoryExtensions.cs
Sparkle/Controllers/: AccountController.cs  FriendController.cs  HomeController.cs  PostController.cs  SearchController.cs
Sparkle/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
Sparkle/Models/Account/: LoginViewModel.cs
Sparkle/Models/Friends/: FriendsListViewModel.cs
Sparkle/Models/Post/: AddCommentViewModel.cs  PostRenderViewModel.cs  PostViewModel.cs
Sparkle/Models/Search/: SearchViewModel.cs
Sparkle/Properties/: launchSettings.json
Sparkle/Styles/: login.scss  style.scss
Sparkle/Styles/Account/: _register.scss
Sparkle/Styles/Data/: _mixins.scss  _variables.scss
Sparkle/Styles/Friend/: _friends.scss
Sparkle/Styles/Layout/: _Layout.scss  _footer.scss  _header.scss  _nav.scss
Sparkle/Styles/Post/: _postView.scss
Sparkle/ViewComponents/: LoginBarViewComponent.cs  MiniCommentViewComponent.cs  PostViewComponent.cs
Sparkle/Views/: _ViewImports.cshtml
(+34 files in other folders)
