<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4jClient" Version="3.1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sparkle.Domain\Sparkle.Domain.csproj" />
  </ItemGroup>

</Project>
