<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
  </ItemGroup>

</Project>
